# ColorResistorCalculator

./: ColorResistorCalculator.sln  Electronic Color Code Resistor Calculator - Instructions.docx  README.md
ColorResistorCalculator/: ColorResistorCalculator.csproj  Program.cs  Startup.cs
ColorResistorCalculator/Controllers/: HomeController.cs
ColorResistorCalculator/Models/: ErrorViewModel.cs  IOhmValueCalculator.cs  ResistanceCalculator.cs  ResistorCaculatedValue.cs  ResistorColorSelector.cs  ResistorMultiplier.cs
ColorResistorCalculator/Properties/: launchSettings.json
ColorResistorCalculator/Views/: _ViewImports.cshtml
ColorResistorCalculator/Views/Home/: Index.cshtml
ColorResistorCalculator/Views/Shared/: _Layout.cshtml
ColorResistorCalculator/wwwroot/js/: app.js
